{
  "FolderOrderSettings": [
    {"name":"Building","order":7,"path":"folders/Objects/Building.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Interactable","order":2,"path":"folders/Objects/Interactable.yy",},
    {"name":"Notes","order":10,"path":"folders/Objects/Notes.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/UI/Items.yy",},
    {"name":"Upgrade UI","order":1,"path":"folders/Objects/UI/Upgrade UI.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Goblin","order":1,"path":"folders/Sprites/Mobs/Goblin.yy",},
    {"name":"Minions","order":3,"path":"folders/Sprites/Mobs/Reaper/Minions.yy",},
    {"name":"NPC's","order":1,"path":"folders/Sprites/NPC's.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBackground2","order":21,"path":"sprites/sBackground2/sBackground2.yy",},
    {"name":"TEST","order":2,"path":"objects/TEST/TEST.yy",},
    {"name":"sStoreBackground","order":13,"path":"sprites/sStoreBackground/sStoreBackground.yy",},
    {"name":"sCave2","order":23,"path":"sprites/sCave2/sCave2.yy",},
    {"name":"Back_Button","order":2,"path":"objects/Back_Button/Back_Button.yy",},
    {"name":"EliteGoblin","order":8,"path":"objects/EliteGoblin/EliteGoblin.yy",},
    {"name":"sHunter","order":1,"path":"sprites/sHunter/sHunter.yy",},
    {"name":"NPC","order":1,"path":"objects/NPC/NPC.yy",},
    {"name":"sInventorySlot44","order":8,"path":"sprites/sInventorySlot44/sInventorySlot44.yy",},
    {"name":"sKey","order":19,"path":"sprites/sKey/sKey.yy",},
    {"name":"sPlayerAttack","order":8,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"sPlayerJumpTest","order":5,"path":"sprites/sPlayerJumpTest/sPlayerJumpTest.yy",},
    {"name":"oWall","order":11,"path":"objects/oWall/oWall.yy",},
    {"name":"sUI_CloseShop","order":3,"path":"sprites/sUI_CloseShop/sUI_CloseShop.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Cave_Entrance","order":9,"path":"objects/Cave_Entrance/Cave_Entrance.yy",},
    {"name":"mouse_hover","order":3,"path":"scripts/mouse_hover/mouse_hover.yy",},
    {"name":"EliteBoar","order":4,"path":"objects/EliteBoar/EliteBoar.yy",},
    {"name":"rGameTips","order":15,"path":"rooms/rGameTips/rGameTips.yy",},
    {"name":"Inventory","order":4,"path":"objects/Inventory/Inventory.yy",},
    {"name":"Next_Button","order":4,"path":"objects/Next_Button/Next_Button.yy",},
    {"name":"sGhostIdle","order":1,"path":"sprites/sGhostIdle/sGhostIdle.yy",},
    {"name":"sGround","order":4,"path":"sprites/sGround/sGround.yy",},
    {"name":"Dungeon_Spike","order":2,"path":"objects/Dungeon_Spike/Dungeon_Spike.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"sBossBackground","order":41,"path":"sprites/sBossBackground/sBossBackground.yy",},
    {"name":"sTextBox","order":12,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sEliteBoarRun","order":4,"path":"sprites/sEliteBoarRun/sEliteBoarRun.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"Back_Back_Button","order":3,"path":"objects/Back_Back_Button/Back_Back_Button.yy",},
    {"name":"sEliteGoblinIdle","order":4,"path":"sprites/sEliteGoblinIdle/sEliteGoblinIdle.yy",},
    {"name":"rRoom1","order":1,"path":"rooms/rRoom1/rRoom1.yy",},
    {"name":"Cave_Continue","order":8,"path":"objects/Cave_Continue/Cave_Continue.yy",},
    {"name":"sWall","order":31,"path":"sprites/sWall/sWall.yy",},
    {"name":"sButtonDamage","order":7,"path":"sprites/sButtonDamage/sButtonDamage.yy",},
    {"name":"pour_drink","order":1,"path":"sounds/pour_drink/pour_drink.yy",},
    {"name":"sObjects","order":26,"path":"sprites/sObjects/sObjects.yy",},
    {"name":"sEliteBoarIdle","order":5,"path":"sprites/sEliteBoarIdle/sEliteBoarIdle.yy",},
    {"name":"sFireball","order":29,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"rRoom8","order":12,"path":"rooms/rRoom8/rRoom8.yy",},
    {"name":"rRoom5","order":9,"path":"rooms/rRoom5/rRoom5.yy",},
    {"name":"oSlope","order":9,"path":"objects/oSlope/oSlope.yy",},
    {"name":"rRoom4","order":8,"path":"rooms/rRoom4/rRoom4.yy",},
    {"name":"Skill_Speed","order":3,"path":"objects/Skill_Speed/Skill_Speed.yy",},
    {"name":"sPlayerAttack74","order":10,"path":"sprites/sPlayerAttack74/sPlayerAttack74.yy",},
    {"name":"TileSet7","order":7,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"sTextScreen","order":30,"path":"sprites/sTextScreen/sTextScreen.yy",},
    {"name":"sBuildings","order":25,"path":"sprites/sBuildings/sBuildings.yy",},
    {"name":"Ghost","order":6,"path":"objects/Ghost/Ghost.yy",},
    {"name":"sMiner","order":2,"path":"sprites/sMiner/sMiner.yy",},
    {"name":"sStrongSnailIdle","order":5,"path":"sprites/sStrongSnailIdle/sStrongSnailIdle.yy",},
    {"name":"sGrey","order":40,"path":"sprites/sGrey/sGrey.yy",},
    {"name":"sDungeonProps","order":35,"path":"sprites/sDungeonProps/sDungeonProps.yy",},
    {"name":"rShop","order":3,"path":"rooms/rShop/rShop.yy",},
    {"name":"init_game","order":4,"path":"scripts/init_game/init_game.yy",},
    {"name":"add_potion","order":8,"path":"scripts/add_potion/add_potion.yy",},
    {"name":"BossKey","order":1,"path":"objects/BossKey/BossKey.yy",},
    {"name":"Snail","order":2,"path":"objects/Snail/Snail.yy",},
    {"name":"sSkeletonAttack","order":3,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"sReaperAttack","order":1,"path":"sprites/sReaperAttack/sReaperAttack.yy",},
    {"name":"oUI_Close","order":1,"path":"objects/oUI_Close/oUI_Close.yy",},
    {"name":"sTipsMenu","order":49,"path":"sprites/sTipsMenu/sTipsMenu.yy",},
    {"name":"sSpeed_perk","order":8,"path":"sprites/sSpeed_perk/sSpeed_perk.yy",},
    {"name":"sDoorLocked","order":36,"path":"sprites/sDoorLocked/sDoorLocked.yy",},
    {"name":"Chest","order":11,"path":"objects/Chest/Chest.yy",},
    {"name":"sGroundSlope","order":38,"path":"sprites/sGroundSlope/sGroundSlope.yy",},
    {"name":"sSnailWalk","order":3,"path":"sprites/sSnailWalk/sSnailWalk.yy",},
    {"name":"Quit_Button","order":5,"path":"objects/Quit_Button/Quit_Button.yy",},
    {"name":"rRoom3","order":7,"path":"rooms/rRoom3/rRoom3.yy",},
    {"name":"sChest","order":27,"path":"sprites/sChest/sChest.yy",},
    {"name":"snd_fireball","order":6,"path":"sounds/snd_fireball/snd_fireball.yy",},
    {"name":"sSnailHurt","order":1,"path":"sprites/sSnailHurt/sSnailHurt.yy",},
    {"name":"Globals","order":5,"path":"objects/Globals/Globals.yy",},
    {"name":"Item_Types","order":2,"path":"objects/Item_Types/Item_Types.yy",},
    {"name":"oChangeMusic","order":7,"path":"objects/oChangeMusic/oChangeMusic.yy",},
    {"name":"sPlayerIdleTest","order":9,"path":"sprites/sPlayerIdleTest/sPlayerIdleTest.yy",},
    {"name":"sPlayerJumpEnd","order":4,"path":"sprites/sPlayerJumpEnd/sPlayerJumpEnd.yy",},
    {"name":"sSword","order":20,"path":"sprites/sSword/sSword.yy",},
    {"name":"PotionButton","order":1,"path":"objects/PotionButton/PotionButton.yy",},
    {"name":"sUI_CloseShop_1","order":5,"path":"sprites/sUI_CloseShop_1/sUI_CloseShop_1.yy",},
    {"name":"GoldenChest","order":13,"path":"objects/GoldenChest/GoldenChest.yy",},
    {"name":"sSkeletonIdle","order":1,"path":"sprites/sSkeletonIdle/sSkeletonIdle.yy",},
    {"name":"sPlayerRun76","order":12,"path":"sprites/sPlayerRun76/sPlayerRun76.yy",},
    {"name":"quest_system","order":7,"path":"scripts/quest_system/quest_system.yy",},
    {"name":"sGoldenChest","order":28,"path":"sprites/sGoldenChest/sGoldenChest.yy",},
    {"name":"sInventorySlot","order":7,"path":"sprites/sInventorySlot/sInventorySlot.yy",},
    {"name":"sSlope","order":39,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"wrap_strings","order":2,"path":"scripts/wrap_strings/wrap_strings.yy",},
    {"name":"HowToPlay_Button","order":1,"path":"objects/HowToPlay_Button/HowToPlay_Button.yy",},
    {"name":"sStrength_perk","order":10,"path":"sprites/sStrength_perk/sStrength_perk.yy",},
    {"name":"SkillResetButton","order":3,"path":"objects/SkillResetButton/SkillResetButton.yy",},
    {"name":"snd_chests","order":7,"path":"sounds/snd_chests/snd_chests.yy",},
    {"name":"sLadder","order":44,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sDoorOpen","order":37,"path":"sprites/sDoorOpen/sDoorOpen.yy",},
    {"name":"sHive","order":33,"path":"sprites/sHive/sHive.yy",},
    {"name":"sCheckout","order":42,"path":"sprites/sCheckout/sCheckout.yy",},
    {"name":"Manager","order":4,"path":"objects/Manager/Manager.yy",},
    {"name":"sHealth_perk","order":11,"path":"sprites/sHealth_perk/sHealth_perk.yy",},
    {"name":"sNPC2","order":3,"path":"sprites/sNPC2/sNPC2.yy",},
    {"name":"Mobs","order":1,"path":"objects/Mobs/Mobs.yy",},
    {"name":"Turret","order":1,"path":"objects/Turret/Turret.yy",},
    {"name":"sPlayerRun7679","order":14,"path":"sprites/sPlayerRun7679/sPlayerRun7679.yy",},
    {"name":"BigPotionButton","order":2,"path":"objects/BigPotionButton/BigPotionButton.yy",},
    {"name":"sSkeletonWalk","order":2,"path":"sprites/sSkeletonWalk/sSkeletonWalk.yy",},
    {"name":"rGameover","order":6,"path":"rooms/rGameover/rGameover.yy",},
    {"name":"Dungeon_Entrance","order":12,"path":"objects/Dungeon_Entrance/Dungeon_Entrance.yy",},
    {"name":"sPlayerAttackFix","order":15,"path":"sprites/sPlayerAttackFix/sPlayerAttackFix.yy",},
    {"name":"check_collision","order":9,"path":"scripts/check_collision/check_collision.yy",},
    {"name":"sPotionSkillReset","order":17,"path":"sprites/sPotionSkillReset/sPotionSkillReset.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBoarIdle","order":1,"path":"sprites/sBoarIdle/sBoarIdle.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"sReaperSpawn","order":2,"path":"sprites/sReaperSpawn/sReaperSpawn.yy",},
    {"name":"rWinGame","order":16,"path":"rooms/rWinGame/rWinGame.yy",},
    {"name":"Goblin","order":7,"path":"objects/Goblin/Goblin.yy",},
    {"name":"Skeleton","order":3,"path":"objects/Skeleton/Skeleton.yy",},
    {"name":"sndMusic_Intense","order":2,"path":"sounds/sndMusic_Intense/sndMusic_Intense.yy",},
    {"name":"oGround","order":8,"path":"objects/oGround/oGround.yy",},
    {"name":"sGoblinRun","order":1,"path":"sprites/sGoblinRun/sGoblinRun.yy",},
    {"name":"NPC_Miner","order":4,"path":"objects/NPC_Miner/NPC_Miner.yy",},
    {"name":"Text_Box","order":3,"path":"objects/Text_Box/Text_Box.yy",},
    {"name":"sPlayerAttackTest","order":13,"path":"sprites/sPlayerAttackTest/sPlayerAttackTest.yy",},
    {"name":"sEliteGoblinRun","order":5,"path":"sprites/sEliteGoblinRun/sEliteGoblinRun.yy",},
    {"name":"sUI_Panel","order":6,"path":"sprites/sUI_Panel/sUI_Panel.yy",},
    {"name":"Sprite88","order":5,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"sDungeonTiles","order":34,"path":"sprites/sDungeonTiles/sDungeonTiles.yy",},
    {"name":"Skill_Health","order":4,"path":"objects/Skill_Health/Skill_Health.yy",},
    {"name":"sEliteBoarDamage","order":6,"path":"sprites/sEliteBoarDamage/sEliteBoarDamage.yy",},
    {"name":"Skill_Damage","order":2,"path":"objects/Skill_Damage/Skill_Damage.yy",},
    {"name":"Text_Screen","order":8,"path":"objects/Text_Screen/Text_Screen.yy",},
    {"name":"sndCheckOut","order":8,"path":"sounds/sndCheckOut/sndCheckOut.yy",},
    {"name":"oLadder","order":9,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oSolids","order":10,"path":"objects/oSolids/oSolids.yy",},
    {"name":"TileSet4","order":4,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet6","order":6,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"NPC_Villager","order":6,"path":"objects/NPC_Villager/NPC_Villager.yy",},
    {"name":"Mountain_Exit","order":14,"path":"objects/Mountain_Exit/Mountain_Exit.yy",},
    {"name":"sPlayerCollision","order":43,"path":"sprites/sPlayerCollision/sPlayerCollision.yy",},
    {"name":"set_align","order":1,"path":"scripts/set_align/set_align.yy",},
    {"name":"sSnailIdle","order":2,"path":"sprites/sSnailIdle/sSnailIdle.yy",},
    {"name":"sBoarRun","order":2,"path":"sprites/sBoarRun/sBoarRun.yy",},
    {"name":"NPC_Oldman","order":2,"path":"objects/NPC_Oldman/NPC_Oldman.yy",},
    {"name":"rMainMenu","order":13,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"Font6","order":5,"path":"fonts/Font6/Font6.yy",},
    {"name":"Reaper","order":5,"path":"objects/Reaper/Reaper.yy",},
    {"name":"Cave_Exit","order":10,"path":"objects/Cave_Exit/Cave_Exit.yy",},
    {"name":"sUI_OpenShop","order":2,"path":"sprites/sUI_OpenShop/sUI_OpenShop.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"sTitleScreen","order":46,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sReaperDeath","order":4,"path":"sprites/sReaperDeath/sReaperDeath.yy",},
    {"name":"sndQuestComplete","order":4,"path":"sounds/sndQuestComplete/sndQuestComplete.yy",},
    {"name":"sPlayerIdle","order":11,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sHouses","order":32,"path":"sprites/sHouses/sHouses.yy",},
    {"name":"Fireball","order":6,"path":"objects/Fireball/Fireball.yy",},
    {"name":"sBigPotion","order":16,"path":"sprites/sBigPotion/sBigPotion.yy",},
    {"name":"UI_Master","order":3,"path":"objects/UI_Master/UI_Master.yy",},
    {"name":"Sprite3434","order":4,"path":"sprites/Sprite3434/Sprite3434.yy",},
    {"name":"sWinGame","order":52,"path":"sprites/sWinGame/sWinGame.yy",},
    {"name":"Boss_Door","order":7,"path":"objects/Boss_Door/Boss_Door.yy",},
    {"name":"sEliteGoblinAttack","order":3,"path":"sprites/sEliteGoblinAttack/sEliteGoblinAttack.yy",},
    {"name":"sPanel","order":6,"path":"sprites/sPanel/sPanel.yy",},
    {"name":"sHowToPlay","order":48,"path":"sprites/sHowToPlay/sHowToPlay.yy",},
    {"name":"oUI_Panel","order":6,"path":"objects/oUI_Panel/oUI_Panel.yy",},
    {"name":"Tiles","order":24,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"oJumpPlatform","order":8,"path":"objects/oJumpPlatform/oJumpPlatform.yy",},
    {"name":"UI_Bar","order":2,"path":"objects/UI_Bar/UI_Bar.yy",},
    {"name":"sCave1","order":22,"path":"sprites/sCave1/sCave1.yy",},
    {"name":"player_location","order":6,"path":"scripts/player_location/player_location.yy",},
    {"name":"sStoreBackGroundBlur","order":15,"path":"sprites/sStoreBackGroundBlur/sStoreBackGroundBlur.yy",},
    {"name":"sGoblinAttack","order":2,"path":"sprites/sGoblinAttack/sGoblinAttack.yy",},
    {"name":"sButtonHealth","order":9,"path":"sprites/sButtonHealth/sButtonHealth.yy",},
    {"name":"rRoom7","order":11,"path":"rooms/rRoom7/rRoom7.yy",},
    {"name":"sGameOver","order":51,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Dead_Sheet","order":1,"path":"sprites/Dead_Sheet/Dead_Sheet.yy",},
    {"name":"rHowToPlay","order":14,"path":"rooms/rHowToPlay/rHowToPlay.yy",},
    {"name":"Skills_Parent","order":5,"path":"objects/Skills_Parent/Skills_Parent.yy",},
    {"name":"CheckoutButton","order":4,"path":"objects/CheckoutButton/CheckoutButton.yy",},
    {"name":"sndSword_Slash","order":3,"path":"sounds/sndSword_Slash/sndSword_Slash.yy",},
    {"name":"TileSet5","order":5,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"sPlayerRun","order":6,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerIdleOrig","order":7,"path":"sprites/sPlayerIdleOrig/sPlayerIdleOrig.yy",},
    {"name":"sShop","order":18,"path":"sprites/sShop/sShop.yy",},
    {"name":"sStrongSnailWalk","order":4,"path":"sprites/sStrongSnailWalk/sStrongSnailWalk.yy",},
    {"name":"sPotion","order":14,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"rRoom2","order":4,"path":"rooms/rRoom2/rRoom2.yy",},
    {"name":"Key","order":3,"path":"objects/Key/Key.yy",},
    {"name":"SmallPotion","order":4,"path":"objects/SmallPotion/SmallPotion.yy",},
    {"name":"sReaperSkill","order":5,"path":"sprites/sReaperSkill/sReaperSkill.yy",},
  ],
}